<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Font Name="Tahoma" Size="8.25" />
  <Class Name="SCG.TurboSprite.SpriteEngine">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SpriteEngine.cs</FileName>
      <HashCode>AAAKACAKiCAkEAQUAACAAAWGgAAABCAAABAAACAACAA=</HashCode>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SCG.TurboSprite.SpriteSurface">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SpriteSurface.cs</FileName>
      <HashCode>CcGgACcBAGASAAEAoAiAAIgCAAKFIBDwEAQAAAgFQAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SCG.TurboSprite.Sprite">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>Sprite.cs</FileName>
      <HashCode>AQACCAAIDEAgABAhAgAAAEAA0AAAAAKABJACCAAAagA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SCG.TurboSprite.SpriteEngineDestination">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>SpriteEngineDestination.cs</FileName>
      <HashCode>AAAAACAAACAAAAAAAACAAAACAAAABAAAAAEAAAAAAAg=</HashCode>
    </TypeIdentifier>
    <InheritanceLine Type="SCG.TurboSprite.SpriteEngine" FixedToPoint="true">
      <Path>
        <Point X="3" Y="0.5" />
        <Point X="3" Y="0.26" />
        <Point X="4.812" Y="0.26" />
        <Point X="4.812" Y="0.5" />
      </Path>
    </InheritanceLine>
  </Class>
  <Class Name="SCG.TurboSprite.BitmapSprite">
    <Position X="7.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <FileName>BitmapSprite.cs</FileName>
      <HashCode>AAAAAAAAAAAAAEAAAAgAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SCG.TurboSprite.PolygonSprite">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <FileName>PolygonSprite.cs</FileName>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAABAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="SCG.TurboSprite.SquareGridSpriteSurface">
    <Position X="2.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <FileName>SquareGridSpriteSurface.cs</FileName>
      <HashCode>AABiABABACAAAAAAAAKAAEACACAAAAAACAAAAAIAAFA=</HashCode>
    </TypeIdentifier>
  </Class>
</ClassDiagram>