<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>4e7ad907-0ad6-46a9-99f2-690ad28b259e</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Documentation</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Changes.txt" />
    <Content Include="$(MSBuildThisFileDirectory)TODO.txt" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Specification of Requirements for a Critter Controller.docx" />
    <None Include="$(MSBuildThisFileDirectory)Specification of Requirements for a Critter Controller.pdf" />
  </ItemGroup>
</Project>